{
  "name": "hookify",
  "version": "0.2.0",
  "description": "Easily create hooks to prevent unwanted behaviors by analyzing conversation patterns",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "repository": "https://github.com/grixu/cc-toolkit",
  "keywords": [
    "hooks",
    "rules",
    "safety",
    "patterns"
  ]
}
